<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 01</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .container {
            display: flex;
            margin: auto;
            padding: auto;
            margin-top:5rem;
            width: 500px;
            height: 250px;
            padding: 30px;
            background-color: rgb(100, 228, 196);
            border-radius: 6px;
            border-color: rgb(31, 121, 148);
            border-style:inset;
            text-align: center;
            flex-wrap: wrap;
            
        }

        .cabecalho h1 {
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
        }

        .caixa-input {
            margin-bottom: 5rem;
            display: flex;
            flex-wrap:wrap;
           
        }

        button {
            border-radius: 7px;
            border: none;
            background-color: rgb(13, 111, 150);
            color: aliceblue;
            cursor: pointer;
            margin-bottom: 4rem;
        }

        button:hover {
            background-color: rgb(12, 73, 129);
        }

       
    </style>
</head>
<body>

    <div class="container">

        <div class="cabecalho">
            <h1>Trabalhando com números</h1>        
        </div>
        

        <div class="caixa-input">
            <label for="num1">Digite um número abaixo:</label>
            <input type="text" id="num1" size="2px">
        </div>

        <div>
            <button id="calculo" onclick=" return calcularnumero()">Clique para calcular</button>
            <p id="res"></p>
        </div>
    </div>
        

    <script>
        function calcularnumero() {
            var res = document.getElementById('res')
            var cal = document.getElementById('num1').value

            var cal = parseFloat(cal)
            
            
            var dob = cal * 2
            var met = cal / 2

            res.innerText=`O dobro de ${cal} é ${dob} e a metade é ${met}`
            return
        }
    </script>
</body>
</html>